APP_NAME=Techtrackacademy
APP_ENV=local
APP_KEY=base64:IkQfVRHjWvfprUA+PTC0WuMYqA7lJEn50+YT2ztDu/c=
APP_DEBUG=true
APP_URL=http://mshankar.xyz/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=techtrackacadem_gf
DB_USERNAME=root
DB_PASSWORD=Umadon143@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.secureserver.net
MAIL_PORT=587
MAIL_USERNAME=hr@techtrackacademy.com
MAIL_PASSWORD=Umadon143@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hr@techtrackacademy.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

key_id=rzp_live_gcIHbxQVxpwmts
key_secret=MErBRuChZuWebry4xq2i4oNw

key_id1=rzp_test_g9iyRNkeADCcE7
key_secret1=Pv31KeDvSkxyPpqlPHGZBRnW


